﻿#visualization{background-color:#fff}.sliderContainer{float:left}.sliderTrack{stroke:#aaa;stroke-width:6px;stroke-linecap:round}.sliderKnob{fill:#ddd;stroke:#bbc;stroke-width:1px;stroke-linejoin:round}.sliderKnob:hover{fill:#eee}.icon21{height:21px;width:21px;background-image:url("/blockly/media/turtle/icons.png")}.code{background-position:-42px 0px}.link{background-position:-21px 0px}.run{background-position:-63px -21px;margin-right:3px}.stop{background-position:-63px 0px;margin-right:3px}html[dir="RTL"] div#visualization.responsive>canvas{-ms-transform-origin:0 0}
